server.port=8080
spring.application.name=dbexample
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/autoconfig
spring.datasource.username=root
spring.datasource.password=Gowri@22
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
